server {
    # nginx配置示例
  
    listen 8899; # 监听端口

    location / {
        root xxxx; # 你的前端项目路径
        index  index.html;
        try_files $uri $uri/ /index.html; # 让前端支持history路由模式，解决history路由模式下刷新会空白的问题
    }

    location /dev-api {
        rewrite ^/dev-api/(.*)$ /$1 break;
        proxy_pass http://xxxxxxxxxxx; # 接口地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /prod-api {
        rewrite ^/prod-api/(.*)$ /$1 break;
        proxy_pass http://xxxxxxxxxxx; # 接口地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /test-api {
        rewrite ^/test-api/(.*)$ /$1 break;
        proxy_pass http://xxxxxxxxxxx; # 接口地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
